{
  "ConnectionStrings": {
    "MySql": "Server=localhost;User ID=root;Password=Senha.123;Database=PicPayChallengePayment",
    "MongoDB": "mongodb://localhost:27017/PicPayChallenge"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Url": "localhost:9092"
  },
  "TokenOptions": {
    "Issuer": "AuthenticationAPI",
    "Audience": "PaymentsUser",
    "SecurityKey": "0A2D3A87C3D66DEB6B172844FD2C0AA2E76C11470420AF44582F33F8B3D639699FE7D85F8CAC009FD57BCAD2CADE88DE5649F09FEC52FE54DC0F96E6E47FC7A1",
    "Expiration": 8
  }
}
